{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "http://identity-api",
    "ApiName": "api",
    "ApiSecret": "api-secret"
  }
}
